server.port = 8182

spring.datasource.url=jdbc:postgresql://localhost:5432/beesite_db
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/zvmbtixi
#spring.datasource.username=zvmbtixi
#spring.datasource.password=3aJO6UzC88Gogba98Q_GhjycfdPiLTdK
#spring.datasource.maxActive=2


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


base-url = https://nodejs-demo-ndnhuy.c9users.io/